{
	"name": "vue-svg-inline-plugin",
	"version": "2.1.1",
	"description": "Vue plugin for inline replacement of SVG images with actual content of SVG files.",
	"main": "src/index.js",
	"unpkg": "dist/vue-svg-inline-plugin.min.js",
	"jsdelivr": "dist/vue-svg-inline-plugin.min.js",
	"files": [
		"index.js",
		"dist/*.js",
		"src/**/*.js"
	],
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"build": "npm run remove && npm run build:modern && npm run build:default",
		"build:default": "npm run remove:default && npx cross-env IMPORT_POLYFILLS=1 npm run webpack",
		"build:modern": "npm run remove:modern && npm run webpack",
		"remove": "npm run remove:default && npm run remove:modern",
		"remove:default": "npx rimraf dist/vue-svg-inline-plugin.min.js",
		"remove:modern": "npx rimraf dist/vue-svg-inline-plugin-modern.min.js",
		"webpack": "npx webpack --hide-modules --progress",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oliverfindl/vue-svg-inline-plugin.git"
	},
	"keywords": [
		"vue",
		"vuejs",
		"plugin",
		"vue-plugin",
		"svg",
		"inline",
		"sprites",
		"symbols",
		"vue-svg-inline-plugin"
	],
	"author": "Oliver Findl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/oliverfindl/vue-svg-inline-plugin/issues"
	},
	"homepage": "https://github.com/oliverfindl/vue-svg-inline-plugin#readme",
	"dependencies": {
		"core-js": "^3.8.1",
		"intersection-observer": "^0.12.0",
		"whatwg-fetch": "^3.5.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/eslint-parser": "^7.12.1",
		"@babel/preset-env": "^7.12.11",
		"babel-loader": "^8.2.2",
		"babel-plugin-remove-template-literals-whitespace": "^1.0.3",
		"cross-env": "^7.0.3",
		"eslint": "^7.16.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-vue": "^7.4.0",
		"rimraf": "^3.0.2",
		"webpack": "^4.44.2",
		"webpack-bundle-analyzer": "^4.3.0",
		"webpack-cli": "^3.3.12"
	}
}
